<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tal Kachman</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <canvas id="bg"></canvas>
  <header>
    <div class="name">Tal Kachman</div>
    <nav>
      <a href="index.html">About</a>
      <a href="research.html">Research</a>
      <!-- <a href="publications.html">Publications</a> -->
      <a href="resources.html">Resources</a>
      <a href="faq.html">FAQ</a>
      <a href="prospective-students.html">Students</a>
      <!-- <a href="photos.html">Photos</a> -->
      <!-- <a href="travel.html">Travel</a> -->
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h1>Well hello there</h1>
    <p class="title">Assistant Professor, Radboud University • Visiting Professor, Yale</p>
    <p>I am currently an assistant professor at Radboud University in the AI department and a visiting assistant
      professor at the Yale School of Management. My primary research focus is on multi-agent interaction, complex
      systems, and reinforcement learning.</p>
    <p>If you are considering doing your degree with me, please take a look at the
      information for prospective students.</p>
    <p>Just getting into machine learning research? Check out the FAQ</p>
    <p>Currently, I am spending a lot of time thinking of how AI systems interact with one another.</p>
    <p>And how does that impact problems in fields like chemistry, physics, math, and just the fundamental aspects of
      learning theory</p>
    <p> if you want to reach me, for email : echo ubm.lbdinbo@sv.om| tr '[b-{]' '[a-z]'</p>
    <p> or even better email++ :' nz lfz jt uif gpmmpxjoh' - iuuqt://gmpxdszqu.dpn/qvc/ubmlbdinbo@dfsfcsojub.dpn</p>


    <div class="contact-info">
      <p><strong>Location:</strong> <a
          href="https://maps.google.com/maps?q=Maria+Montessori+Building,+Thomas+van+Aquinostraat+4,+6525+GD+Nijmegen,+Netherlands"
          target="_blank">Maria Montessori Building 02.357, Thomas van Aquinostraat 4, 6525 GD Nijmegen</a></p>
      <p><strong>Affiliation:</strong> Donders Centre for Cognitive Science, Radboud University</p>
      <p><strong>Email:</strong> tal.kachman@ru.nl</p>
    </div>
  </main>
  <script src="scripts/enhanced-bg.js"></script>
</body>

</html>
